[tox]
envlist =
    {py27,py34}-dj{18,last},docs,api
distribute = False
skipsdist = True
downloadcache = {toxinidir}/.cache/pip

[pytest]
norecursedirs =
    .tox .git

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt

basepython =
    py27: python2.7
    py34: python3.4

commands =
    py27-djlast: pip install https://github.com/django/django/tarball/master
    py34-djlast: pip install https://github.com/django/django/tarball/master
    # {envbindir}/python -V
    # {envbindir}/python -c "import django; print('Django ' + '.'.join(map(str, django.VERSION)))"
    {envbindir}/python setup.py -v test

# Docs generation ############################################################

[testenv:docs]
basepython =
    python

changedir =
    docs

deps =
    -r{toxinidir}/requirements/docs.txt

commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}/docs/source {envtmpdir}/html

[testenv:api]
commands =
    
