[tox]
envlist =
    py27,py34,docs,api
distribute = False
skipsdist = True
downloadcache = {toxinidir}/.cache/pip

[pytest]
norecursedirs =
    .tox .git

[testenv]a
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements/test.txt
    coveralls

basepython =
    py27: python2.7
    py34: python3.4

commands =
    # {envbindir}/python -V
    {envbindir}/python setup.py install
    {envbindir}/py.test amappy/tests/ -v
    coverage run --source=amappy setup.py test
    coveralls

# Docs generation ############################################################

[testenv:docs]
basepython =
    python

changedir =
    docs

deps =
    -r{toxinidir}/requirements/docs.txt

commands =
    sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs/source {toxinidir}/docs/build/html

[testenv:api]
basepython =
    python
